<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Layout" prefHeight="680.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane fx:id="TabPane" prefHeight="680.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="RechercheCritère">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField id="TextFieldMotCle" fx:id="TextFieldMotCle" layoutX="193.0" layoutY="165.0" onKeyReleased="#disableFieldsText" prefHeight="27.0" prefWidth="305.0" promptText="Mots-clés" />
                              <ColorPicker id="ColorPickerImage" fx:id="ColorPickerImage" layoutX="193.0" layoutY="220.0" pickOnBounds="false" promptText="Palette couleurs" />
                              <Label layoutX="46.0" layoutY="225.0" text="Palette de couleurs :" />
                              <Label layoutX="102.0" layoutY="170.0" text="Mots-clés :" />
                              <Label layoutX="140.0" layoutY="298.0" text="Son :" />
                              <TextField id="TextFieldSon" fx:id="TextFieldSon" editable="false" layoutX="193.0" layoutY="293.0" prefHeight="27.0" prefWidth="304.0" promptText="Fichier son..." />
                              <Button id="ButtonParcourir" fx:id="ButtonParcourir" layoutX="516.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#parcourirSon" text="Parcourir" />
                              <Button id="ButtonRechercher" fx:id="ButtonRechercher" layoutX="332.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#rechercher" text="Rechercher" />
                              <Button fx:id="ButtonReset" layoutX="172.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#clear" text="Reset" />
                              <ProgressBar fx:id="ProgressIndex" layoutX="232.0" layoutY="131.0" prefWidth="200.0" progress="0.0" visible="false" />
                              <ImageView fitHeight="191.0" fitWidth="241.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@56716147_444951749577677_8080154912068993024_n.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="43.0" fitWidth="793.0" layoutX="-64.0" layoutY="615.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@footer3.png" />
                                 </image>
                              </ImageView>
                              <DialogPane fx:id="ErrorCritere" layoutX="80.0" layoutY="150.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeDialog" prefHeight="270.0" prefWidth="480.0" style="-fx-background-color: silver; -fx-border-radius: 20 20 20 20; -fx-background-radius: 5;" visible="false">
                                  <header>
                                    <AnchorPane fx:id="TextError" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                                  </header>
                                  <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                                  </content>
                                  <expandableContent>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                                  </expandableContent>
                              </DialogPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="RechercheSimilarité">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="RadioTexte" layoutX="195.0" layoutY="66.0" mnemonicParsing="false" selected="true" text="Texte">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="GroupRadio" />
                                 </toggleGroup></RadioButton>
                              <Label layoutX="29.0" layoutY="63.0" text="Type de fichier :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="RadioImage" layoutX="317.0" layoutY="66.0" mnemonicParsing="false" text="Image" toggleGroup="$GroupRadio" />
                              <RadioButton fx:id="RadioSon" layoutX="437.0" layoutY="66.0" mnemonicParsing="false" text="Son" toggleGroup="$GroupRadio" />
                              <Label layoutX="29.0" layoutY="158.0" text="Fichier à comparer:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TextFieldSimi" layoutX="212.0" layoutY="156.0" prefHeight="27.0" prefWidth="272.0" />
                              <Button fx:id="ButtonParcourirSimi" layoutX="529.0" layoutY="156.0" mnemonicParsing="false" onMouseClicked="#parcourir" text="Parcourir" />
                              <Button fx:id="ButtonRechercherSimi" layoutX="332.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#rechercherSimi" text="Rechercher" />
                              <Button fx:id="ButtonResetSimi" layoutX="172.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#clear2" text="Reset" />
                              <ProgressBar fx:id="ProgressSimi" layoutX="232.0" layoutY="128.0" prefWidth="200.0" progress="0.0" visible="false" />
                              <ImageView fitHeight="43.0" fitWidth="793.0" layoutX="-64.0" layoutY="615.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@footer3.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="TabResult" onSelectionChanged="#afficheResult" text="Résultats">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="30.0" layoutY="28.0" text="Résultats de la recherche :">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="ListResult" layoutX="30.0" layoutY="84.0" onContextMenuRequested="#afficheResult" prefHeight="238.0" prefWidth="581.0" />
                              <Button fx:id="ButtonSauvegarder" layoutX="515.0" layoutY="26.0" mnemonicParsing="false" onMousePressed="#saveHisto" text="Sauvegarder" />
                              <ImageView fitHeight="43.0" fitWidth="793.0" layoutX="-64.0" layoutY="615.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@footer3.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="TabHisto" onSelectionChanged="#afficheHisto" text="Historique">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="25.0" layoutY="29.0" text="Recherches sauvegardées :">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="ListHisto" layoutX="30.0" layoutY="84.0" onContextMenuRequested="#afficheHisto" onEditStart="#afficheHisto" prefHeight="381.0" prefWidth="581.0" />
                              <ImageView fitHeight="43.0" fitWidth="793.0" layoutX="-64.0" layoutY="615.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@footer3.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ButtonSupprimer" layoutX="457.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#supprimerHisto" text="Supprimer l'historique" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="PaneAdministrator" closable="false" onCloseRequest="#logoff" onClosed="#logoff" onSelectionChanged="#login" text="Administrateur">
                     <content>
                        <AnchorPane fx:id="AnchorAdministrator" minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="537.0">
                           <children>
                              <PasswordField fx:id="TextFieldLogin" layoutX="237.0" layoutY="142.0" onKeyReleased="#login" promptText="admin login" />
                              <Label layoutX="263.0" layoutY="14.0" text="Configuration">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <AnchorPane fx:id="AnchorParam" layoutX="23.0" layoutY="14.0" prefHeight="338.0" prefWidth="640.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefWidth="175.0" text="Configuration texte" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font></Label>
                                    <Label text="Longueur min mot" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
                                       <graphic>
                                          <TextField fx:id="TextFieldConfigTexteLon" alignment="TOP_RIGHT" />
                                       </graphic>
                                    </Label>
                                    <Label text="Nb occu min" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
                                       <graphic>
                                          <TextField fx:id="TextFieldConfigTexteOcc" alignment="CENTER_RIGHT" />
                                       </graphic></Label>
                                    <Label text="Nb mot sauvegardés" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0">
                                       <graphic>
                                          <TextField fx:id="TextFieldConfigTexteSave" alignment="TOP_RIGHT" />
                                       </graphic>
                                    </Label>
                                    <Label prefWidth="175.0" text="Configuration Image" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="190.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Nb bits poids fort" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="220.0">
                                       <graphic>
                                          <TextField fx:id="TextFieldConfigImageBPF" alignment="CENTER_RIGHT" />
                                       </graphic>
                                    </Label>
                                    <Label text="Seuil" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="260.0">
                                       <graphic>
                                          <TextField fx:id="TextFieldConfigImageSeuil" alignment="CENTER_RIGHT" />
                                       </graphic>
                                    </Label>
                                    <Label text="Configuration Son" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="300.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Nb echantillons" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="330.0">
                                       <graphic>
                                          <TextField fx:id="TextFieldConfigSonSample" alignment="CENTER_RIGHT" />
                                       </graphic>
                                    </Label>
                                    <Label text="Nb intervalle" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="370.0">
                                       <graphic>
                                          <TextField fx:id="TextFieldConfigSonInter" alignment="CENTER_RIGHT" />
                                       </graphic>
                                    </Label>
                                    <Label text="Chemin" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="410.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="TextFieldConfigPath" alignment="CENTER_RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="440.0" />
                                    <Label text="Nouveau mdp" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="480.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="TextFieldConfigMdp" alignment="CENTER_RIGHT" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="510.0" />
                                    <Button layoutX="172.0" layoutY="590.0" mnemonicParsing="false" text="Reset" />
                                    <Button fx:id="ButtonConfigurer" layoutX="332.0" layoutY="590.0" mnemonicParsing="false" onMouseClicked="#configurer" prefHeight="26.0" prefWidth="93.0" text="Configurer" />
                                    <ImageView fitHeight="43.0" fitWidth="793.0" layoutX="-64.0" layoutY="615.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@footer3.png" />
                                       </image>
                                    </ImageView>
                                    <CheckBox fx:id="checkBoxDarkMode" mnemonicParsing="false" onMouseClicked="#setDarkMode" text="Mode sombre" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="560.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <DialogPane fx:id="ErrorConfiguration" layoutX="75.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeConfigDialog" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: silver; -fx-border-radius: 15; -fx-background-radius: 5;" visible="false">
                                        <header>
                                          <AnchorPane fx:id="TextErrorConfig" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                                        </header>
                                        <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                                        </content>
                                        <expandableContent>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                                        </expandableContent>
                                    </DialogPane>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
